// breakpoints
   
$S:     768px;   
$M:     1024px;     
$L:     1600px;   

// media queries

@mixin MQ($canvas) {
  @if $canvas == S {
   @media only screen and (min-width: $S) { @content; } 
  }
  @else if $canvas == M {
   @media only screen and (min-width: $M) { @content; } 
  }
  @else if $canvas == L {
   @media only screen and (min-width: $L) { @content; } 
  }
}

// super light grid - it works with the .cd-container class inside style.scss

/*@mixin column($percentage, $float-direction:left) {
  width: 100% * $percentage;
  float: $float-direction;
}*/

/* basic elements */

* {
	margin: 0;
    padding: 0;	
	}
body { 	
	margin: 0; 
	padding: 0 15px 0 14px;    
	}

/* Mobile layout */
.page-wrapper { 	
    margin: 0; 
    display: grid;    
    }

header{
    margin-top:3em;    
}

header h1 {
    text-shadow: 2px 2px #ffc640;
    letter-spacing: 2px;
}

header:before {
    content:'';
    background-image: url('images/sea-header-3.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top right;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: -1;
}

.intro { 	
	}


header {	
}
h3{
    margin-bottom: .5em;
    margin-top: 1.5em;
}
.supporting p, .intro p{ 
    margin-bottom: .5em;    
}
.summary {    
    margin-top: 1em;    	
	}
.summary p {	
	}

.preamble {
	
    margin-top: 1em;
	}
.supporting {	
	
    margin-top: 1em;
	}

footer { 
	
	}
.design-selection ul,.design-archives ul{    
    display: grid;    
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;    
    
    
}
.zen-resources li{
    margin: 1em;
    padding: 1em
}
.design-selection li, .design-archives li{padding: 1em;   
    
}
/*.design-name{
    padding: 1em;
}*/
.sidebar .wrapper { 	
    
	}
.sidebar h3.select {		
    
	}
.sidebar h3.archives { 
    
	}
.sidebar h3.resources { 	
    
	}

.sidebar ul {
    
	margin: 0;
	padding: 0;
	}
.sidebar li {			
    
	}
.sidebar li a:link {	
	}
.sidebar li a:visited {	
	}


.extra1 {
    height: 2em;
	}
@media only screen and (max-width: 559px) {
aside{
        grid-row: 2/span 1;
    }}

// Decorative animations

#zen-explanation {
    position: relative;
  }
  
  #zen-explanation h3:after {
    content: '';
    background-image: url('images/bubbles.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: -100px;
    width: 75px;
    height: 150px;
    z-index: -1;
  }

#zen-benefits {
    position: relative;
}

#zen-benefits h3:before {
    content: '';
    background-image: url('images/bubbles2.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: -100px;
    left: -85px;
    width: 75px;
    height: 150px;
    z-index: -1;
}

#design-archives {
    position: relative;
}

#design-archives h3:after {
    content: '';
    background-image: url('images/bubbles2.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: -60px;
    width: 75px;
    height: 150px;
    z-index: -1;
}

footer {
    position: relative;
}

footer:after {
    content: '';
    background-image: url('images/bubbles.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    width: 75px;
    height: 150px;
    z-index: -1;
}

body {
    position: relative;
}
  
@keyframes play9 {
0% {
    background-position: 0px 0px;
}
100% {
    background-position: -2700px 0px;
}
}

.extra1 {
    background-image: url('images/sprite_30fpscopy.svg');
    animation-duration: 1500ms;
    animation-timing-function: steps(9);
    width: 300px;
    height: 300px;
    background-repeat: no-repeat;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-name: play9;
    position: absolute;
    left: 40px;
    z-index: -1;
}